<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="painel">
				<h3><i class="material-icons alinhar-icones">
                        supervised_user_circle
                    </i> Meu Time</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, arcu a iaculis feugiat, turpis felis pulvinar ex,
					nec ullamcorper mi nunc a nulla. Integer libero dolor, auctor vitae luctus eget, pellentesque eu risus.</p>
				<hr>
				<div class="text-right">
					<a routerLink="/meu-time" class="link-principal">VEJA SEU TIME <i class="material-icons alinhar-icones">
						arrow_forward						
						</i></a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="painel">
				<h3><i class="material-icons alinhar-icones">
					compare_arrows
				</i> Marcar Partida</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, arcu a iaculis feugiat, turpis felis pulvinar ex,
					nec ullamcorper mi nunc a nulla. Integer libero dolor, auctor vitae luctus eget, pellentesque eu risus.</p>
				<hr>
				<div class="text-right">
					<a routerLink="/partidas/inicio" class="link-principal">ENCONTRE ADVERSÁRIOS <i class="material-icons alinhar-icones">
						arrow_forward						
						</i></a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="painel">
				<h3><img src="assets/trofeu.png" alt="" style="top:-2px;position: relative;"> Torneios</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, arcu a iaculis feugiat, turpis felis pulvinar ex,
					nec ullamcorper mi nunc a nulla. Integer libero dolor, auctor vitae luctus eget, pellentesque eu risus.</p>
				<hr>
				<div class="text-right">
					<a routerLink="/torneios/inicio" class="link-principal">ACESSAR <i class="material-icons alinhar-icones">
						arrow_forward						
						</i></a>
				</div>
			</div>
		</div>
		<!-- <div class="col-md-3">
                <div class="painel">
                    <h3>Lorem ipsum</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, arcu a iaculis feugiat, turpis
                        felis pulvinar ex, nec ullamcorper mi nunc a nulla. Integer libero dolor, auctor vitae luctus eget,
                        pellentesque eu risus.</p>
                    <hr>
                    <div class="text-right">
                        <a href="">Lorem ipsum</a>
                    </div>
                </div>
            </div> -->
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-8">
			<div class="painel">
				<h3>Notícias</h3>
				<hr>
				<div class="media">
					<img class="mr-3" src="https://via.placeholder.com/150x150" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0">Media heading</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in
						vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis
						in faucibus.
					</div>
				</div>
				<hr>
				<div class="media">
					<img class="mr-3" src="https://via.placeholder.com/150x150" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0">Media heading</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in
						vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis
						in faucibus.
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="painel">
				<h3>Lorem ipsum</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, arcu a iaculis feugiat, turpis felis pulvinar ex,
					nec ullamcorper mi nunc a nulla. Integer libero dolor, auctor vitae luctus eget, pellentesque eu risus.</p>
				<hr>
				<div class="text-right">
					<a href="">Lorem ipsum</a>
				</div>
			</div>
		</div>
	</div>
</div>