<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="painel">
				<div class="row mb-4">
					<div class="col-md-12">
						<h3>
							<i class="material-icons alinhar-icones">
								done_all
							</i> Partidas em Tempo Real
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, arcu a iaculis feugiat, turpis felis pulvinar ex, nec
							ullamcorper mi nunc a nulla. Integer libero dolor, auctor vitae luctus eget, pellentesque eu risus.
						</p>
					</div>

				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-borderless">
								<caption><small>Atualizado em: 12/10/2018 20:30</small></caption>
								<thead>
									<tr>
										<th class="text-center">Time da Casa</th>
										<th class="text-center">Confronto</th>
										<th class="text-center">Time de Fora</th>
										<th class="text-center">Situação</th>
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let partida of partidas" class="text-center">
										<td class="align-middle">
											<h5>{{ partida.TimeA.Nome }}</h5>
										</td>
										<td>
											<h6>
												<div class="placar">
													{{ partida.PlacarTimeA }}
												</div>
												X
												<div class="placar">
													{{ partida.PlacarTimeB }}
												</div>
											</h6>
											<p class="mb-0 text-muted">{{ partida.LocalPartida.Nome }}</p>
											<small class="text-muted">{{ partida.Data | date:'dd/MM/yyyy HH:mm' }}</small>
										</td>
										<td class="align-middle">
											<h5>{{ partida.TimeB.Nome }}</h5>
										</td>
										<td class="align-middle">
											<h6 class="text-success">{{ partida.SituacaoPartida.Descricao }}</h6>
										</td>

									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>