<footer class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">
				<p style="font-size:12px">
					Copyright © 2018
					<a href="#" target="_blank">Nome do APP</a> - Todos direitos reservados. Desenvolvido por
					<a href="#" target="_blank">Leonardo Duarte</a>.
					<br>

				</p>
			</div>
		</div>
	</div>
</footer>

<!-- Modal -->
<div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Título do modal</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
			<span aria-hidden="true">&times;</span>
		  </button>
			</div>
			<div class="modal-body">
				...
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
				<button type="button" class="btn btn-primary">Salvar mudanças</button>
			</div>
		</div>
	</div>
</div>