<div class="container">
	<div class="row">
		<div class="col-md-11">
			<div class="painel">
				<div class="row">
					<div class="col-md-12">
						<h3><i class="material-icons alinhar-icones">
								my_location
							</i> Encontrar Adversários</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, arcu a iaculis feugiat, turpis felis pulvinar ex, nec
							ullamcorper mi nunc a nulla. Integer libero dolor, auctor vitae luctus eget, pellentesque eu risus.
						</p>
					</div>

				</div>
				<hr>
				<div class="row">
					<div class="col-md-12">
						<div>
							<div class="btn-group mb-3">
								<button type="button" class="btn btn-primary">Todos</button>
							</div>
							<div class="btn-group mb-3 ml-1">
								<button type="button" class="btn btn-light">Mais Próximos</button>
								<button type="button" class="btn btn-light">Força</button>
								<button type="button" class="btn btn-light">Partidas Disputadas</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-md-8">
										<h5 class="card-title">Diferenciado FC</h5>
									</div>
									<div class="col-md-4">
										<img src="assets/350x150.png" alt="" class="img-fluid">
									</div>
								</div>

								<div class="forca-time">
									<small>
										<i class="material-icons font21 alinhar-icones">
										star
										</i>
										<i class="material-icons font21 alinhar-icones">
										star
										</i>
										<i class="material-icons font21 alinhar-icones">
										star
										</i>
										<i class="material-icons font21 alinhar-icones">
										star
										</i>
									</small>
								</div>
								<div>
									<small><i class="material-icons font21 alinhar-icones">
												my_location
													</i> Número de jogos: 10
										</small><br>
									<small><i class="material-icons font21 alinhar-icones">
												room
												</i> Local do Time: Porto Alegre/RS
										</small>
								</div>
								<hr>

								<div>
									<div class="row">
										<div class="col-md-6">
											<a routerLink="/partidas/marcar" class="text-left link-principal">
												<i class="material-icons alinhar-icones">
													done_all
												</i>

												MARCAR
											</a>
										</div>
										<div class="col-md-6">
											<a routerLink="/partidas/inicio" class="text-right link-principal">
												MAIS INFO 
												<i class="material-icons alinhar-icones">
													arrow_forward						
												</i>
											</a>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>