/* You can add global styles to this file, and also import other style files */

body {
    font-family: 'Nunito', sans-serif !important;
	font-size: 16px;
	color: #2f2f2f;
}

html, body {
    height: 100%;
	width: 100%;
	/* The image used */
	background-image: url("assets/fundo5.jpg");

	/* Set a specific height */
	height: 500px; 

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

    /* background: #EEEEEE !important; */
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
   	font-weight: 700;
}

a{
	color: #795548;
}

a:hover {
    color: #604a43;
    text-decoration: none;
}

.link-principal{
	font-weight: bold;
}

.navbar{
    border-radius: 0px !important;
    box-shadow: 0 2px 4px rgba(33,33,33,.2);
    background-color: #00796B;
}

.navbar-brand{
    padding-top:0 ;
}

.navbar-nav{
    line-height: 29px;
}

.navbar-nav .material-icons{
    top: 5px !important;
    position: relative;
}



footer{
	margin-top: 5%;
	padding-top: 1%;
	color: #fff;
}

footer a{
	color: #00b5a0;
}

footer a:hover {
    color: #00796B;
    text-decoration: none;
}

.painel{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    background-color: #fff;
    margin: 20px 0px 0px;
    padding: 25px;
}

.campo-busca {
    display: block;
    width: 100% !important;
    height: 45px;
    padding: 15px 15px 15px 40px;
    font-size: 14px;
    line-height: 1.5;
    color: #fff !important;
    background-color: #3c614480 !important;
    background-clip: padding-box;
    border: 0;
    border-radius: 0;
    width: 100%;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.campo-busca:focus {
   outline: 0;
    box-shadow: none;
    border: none !important;
}

input.campo-busca::placeholder{
    color: rgba(255,255,255,.5) !important;
}

.alinhar-icones{
    position: relative;
    top: 2px;
}
a .alinhar-icones{
    position: relative;
    top: 5px;
}

.menu{
    color: #fff;
    margin-right: 15px;
}

.form-control {
    border-radius: 0;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
   border-color: #ced4da; 
    outline: 0;
    box-shadow: none;
}


.btn-primary {
    color: #fff;
    background-color: #795548;
    border-color: #795548;
	padding: 5px 20px;
	border-radius: 0px !important;
    box-shadow: 0 2px 4px rgba(33,33,33,.2);

}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
	border-color: #6c757d;
    color: #fff;
    padding: 5px 20px;
    border-radius: 0px !important;
    box-shadow: 0 2px 4px rgba(33,33,33,.2);
}

.btn-danger{
	color: #fff;
    background-color: #e24b3f;
    border-color: #e24b3f;
    padding: 5px 20px;
    border-radius: 0px !important;
    box-shadow: 0 2px 4px rgba(33,33,33,.2);
}

.btn-light {
    color: #212529;
    background-color: #f3f3f3;
    border-color: #ececec;
	border-radius: 0;
}


.btn-primary:not(:disabled):not(.disabled).active,
 .btn-primary:not(:disabled):not(.disabled):active, 
 .show>.btn-primary.dropdown-toggle, 
.btn-primary:hover, .btn-primary:focus {
    color: #fff;
    background-color: #9e7160;
	border-color: #9e7160;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, 
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.show>.btn-primary.dropdown-toggle:focus,
.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(121, 85, 72, 0.5);
    
}

.modal-content {
    border-radius: 0;
}

.card {
	border-radius: 0;
	margin-bottom: 20px;
}

.font21{
	font-size: 21px;
}

.forca-time{
	color: #FFC107;
    margin-top: 2px;
}

.carousel-control-prev-icon {
    background-image: url("assets/prev.png");
}

.carousel-control-next-icon {
    background-image: url("assets/next.png");
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #009688;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    background-color: #009688;
}

a.actions {
    color: #2f2f2f;
    padding-right: 15px;
}
.placar {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 10px;
    margin: 0px 10px 0px;
}


.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #795548;
    background-color: #fff;
    border-color: #fff #fff #795548;
    border-width: 2px;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	border-color: #fff #fff #795548;
	border-width: 2px;
}

.nav-tabs .nav-link {
	border: none;
	border-bottom: 2px solid #dee2e6;
	font-weight: bold;
    text-transform: uppercase;
}

.nav-tabs {
    border: none;
}

.opcoes-meu-time{
	color: inherit;
}

.nav-tabs .nav-item {
    width: 33%;
    text-align: center;
    margin-bottom: 20px;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0; 
    padding-bottom: 0;
    margin-right: 1rem;
    white-space: nowrap;
}

.navbar-brand img {
    width:130px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.dropdown-menu{
	border-radius: 0;
    padding: 0;
}

.dropdown-item {
	cursor: pointer;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff !important;
    background-color: #00796b;
}

.estadio{
	margin: 5px;
	margin-bottom: 10px;
	padding: 15px;
	border: 5px solid transparent;
	background: url("assets/fundo5.jpg");
	height: 200px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	text-transform: unset;
	font-size: 14px;
	font-weight: bold;
	text-shadow: 2px 2px 2px rgba(0,0,0,.4);
	cursor: pointer;

}

.estadio.ativo{
	border: 5px solid #00796b;
	
}