<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-5">
			<div class="painel-cadastro">
				<div class="row">
					<div class="col-md-12">
						<div class="banner">
							<h3><i class="material-icons alinhar-icones">
									whatshot
									</i> NOME</h3>
						</div>
					</div>
				</div>
				<div class="conteudo">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center">
								<h5>Lorem ipsum</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form action="">
								<div class="form-group">
									<label for="">Nome do Time</label>
									<input type="text" class="form-control">
								</div>

								<div class="form-group text-center">
									<button class="btn btn-primary">CRIAR</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>